<!DOCTYPE html>
<html>
    <head>
        <title>Speedometer</title>
        <!-- UI Styling -->
        <link href="styles/ui-dark.css" rel="stylesheet" />
        <link href="styles/custom.css"  rel="stylesheet" />

        <!-- Libraries and source code -->
        <script src="js/lib/base.min.js"></script>
        <script src="js/lib/ui.min.js"></script>
        <script src="js/lib/vue.min.js"></script>
        <script src="js/lib/gauge.min.js"></script>        
        
    </head>
    <body class="win-type-body">
        <div class="row">
            <div class="right">
                <canvas id="speedo"
                        data-type="radial-gauge"
                        data-width="355"
                        data-height="355"
                        data-units="Km/h"
                        data-min-value="0"
                        data-start-angle="90"
                        data-ticks-angle="180"
                        data-value-box="false"
                        v-bind:data-value="speed"
                        data-max-value="220"
                        data-major-ticks="0,20,40,60,80,100,120,140,160,180,200,220"
                        data-minor-ticks="2"
                        data-stroke-ticks="true"
                        data-highlights="[{&quot;from&quot;: 160, &quot;to&quot;: 220, &quot;color&quot;: &quot;rgba(200, 50, 50, .75)&quot;}]"
                        data-color-plate="#000"
                        data-color-units="#efefef"
                        data-color-minor-ticks="#d3d3d3"
                        data-color-major-ticks="#efefef"
                        data-color-numbers="#efefef"
                        data-border-shadow-width="0"
                        data-borders="false"
                        data-needle-type="arrow"
                        data-needle-width="2"
                        data-needle-circle-size="7"
                        data-needle-circle-outer="true"
                        data-needle-circle-inner="false"
                        data-animation-duration="300"
                        data-animation-rule="linear"
                        width="355"
                        height="355"
                        style="width: 355px; height: 355px;"></canvas>
            </div><!-- .right -->
            <div class="left">
                <canvas id="compass"
                        data-type="radial-gauge"
                        data-min-value="0"
                        data-max-value="360"
                        v-bind:data-value="heading"
                        data-major-ticks="N,NE,E,SE,S,SW,W,NW,N"
                        data-minor-ticks="22"
                        data-ticks-angle="360"
                        data-start-angle="180"
                        data-stroke-ticks="false"
                        data-highlights="false"
                        data-color-plate="#222"
                        data-color-major-ticks="#f5f5f5"
                        data-color-minor-ticks="#ddd"
                        data-color-numbers="#ccc"
                        data-color-needle="rgba(200, 50, 50, 1)"
                        data-color-needle-end="rgba(200, 50, 50, .9)"
                        data-value-box="false"
                        data-value-text-shadow="false"
                        data-color-circle-inner="#fff"
                        data-color-needle-circle-outer="#ccc"
                        data-needle-circle-size="15"
                        data-needle-circle-outer="false"
                        data-animation-rule="linear"
                        data-needle-type="line"
                        data-needle-start="75"
                        data-needle-end="99"
                        data-needle-width="3"
                        data-borders="true"
                        data-border-inner-width="0"
                        data-border-middle-width="0"
                        data-border-outer-width="10"
                        data-color-border-outer="#ccc"
                        data-color-border-outer-end="#ccc"
                        data-color-needle-shadow-down="#222"
                        data-border-shadow-width="0"
                        data-animation-duration="300"
                        width="200" height="200"
                        style="width: 200px; height: 200px;"></canvas>
            </div><!-- .left -->
        </div><!-- .row -->

    <script src="js/src/app.js"></script>
    </body>
</html>